ea4bc82a6ad023ab7ee23ee620429895
::res://::1753448090
::res://Assets/::1753447463
event_popup.wav::AudioStreamWAV::7477461924556776023::1753436596::1753447463::0::::<><>::
logo_1.png::CompressedTexture2D::119847657857005761::1753436596::1753447463::0::::<><>::
logo_2.png::CompressedTexture2D::5816340263975082980::1753436596::1753447463::0::::<><>::
logo_3.png::CompressedTexture2D::1374726448198716193::1753436596::1753447463::0::::<><>::
logo_4.png::CompressedTexture2D::6599694020524182840::1753436596::1753447463::0::::<><>::
logo_5.png::CompressedTexture2D::726725372794560349::1753436596::1753447463::0::::<><>::
logo_6.png::CompressedTexture2D::3401432465354590556::1753436596::1753447463::0::::<><>::
logo_7.png::CompressedTexture2D::5081904479783511477::1753436596::1753447463::0::::<><>::
logo_8.png::CompressedTexture2D::6128730187295430614::1753436596::1753447463::0::::<><>::
menu_bg.png::CompressedTexture2D::6072135962008316625::1753436596::1753447463::0::::<><>::
menu_music.ogg::AudioStreamOggVorbis::6142643800630115634::1753436596::1753447463::0::::<><>::
::res://Data/::1753447460
PlayerData.gd::GDScript::-1::1753436596::0::1::::PlayerData<>Resource<>::
::res://Scenes/::1753447994
Calendar.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Fans.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Finances.tscn::PackedScene::-1::1753436596::0::1::::<><>::
GroupStage.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Infrastructure.tscn::PackedScene::-1::1753436596::0::1::::<><>::
League.tscn::PackedScene::-1::1753436596::0::1::::<><>::
LogoPicker.tscn::PackedScene::-1::1753436596::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1753436596::0::1::::<><>::
MainUI.tscn::PackedScene::1568122630053891825::1753447994::0::1::::<><>::res://Scripts/MainUI.gd
PlayerDetails.tscn::PackedScene::-1::1753436596::0::1::::<><>::res://Scripts/PlayerDetails.gd
Scouting.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Shop.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Sponsors.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Statistics.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TeamCustomization.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TeamRoster.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TeamScreen.tscn::PackedScene::3762362908073590736::1753447994::0::1::::<><>::res://Scripts/TeamScreen.gd
Tournament.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TournamentBracket.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TournamentGrid.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TournamentHistory.tscn::PackedScene::-1::1753436596::0::1::::<><>::
TournamentScreen.tscn::PackedScene::-1::1753436596::0::1::::<><>::res://Scripts/TournamentScreen.gd
TrainingScreen.tscn::PackedScene::-1::1753436596::0::1::::<><>::res://Scripts/TrainingScreen.gd
TransferMarket.tscn::PackedScene::-1::1753436596::0::1::::<><>::
Transfers.tscn::PackedScene::-1::1753436596::0::1::::<><>::
::res://Scenes/Components/::1753436596
TopBar.tscn::PackedScene::-1::1753436596::0::1::::<><>::res://Scripts/TopBar.gd
::res://Scripts/::1753447963
Calendar.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Fans.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Finances.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
GameState.gd::GDScript::-1::1753447963::0::1::::<>Node<>::
GroupStage.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Infrastructure.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
League.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
LogoPicker.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
MainUI.gd::GDScript::-1::1753447963::0::1::::<>Control<>::
MatchSimulator.gd::GDScript::-1::1753436596::0::1::::<>Node<>::
PlayerDatabase.gd::GDScript::-1::1753436596::0::1::::<>Node<>::
PlayerDetails.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
RandomEvents.gd::GDScript::-1::1753436596::0::1::::<>Node<>::
Scouting.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
ScreenManager.gd::GDScript::-1::1753447963::0::1::::<>Node<>::
Shop.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Sponsors.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Statistics.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TeamCustomization.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TeamNameGenerator.gd::GDScript::-1::1753436596::0::1::::<>Node<>::
TeamRoster.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TeamScreen.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TopBar.gd::GDScript::-1::1753436596::0::1::::<>HBoxContainer<>::
Tournament.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TournamentBracket.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TournamentGrid.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TournamentHistory.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TournamentScreen.gd::GDScript::-1::1753447963::0::1::::<>Control<>::
TrainingScreen.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
TransferMarket.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
Transfers.gd::GDScript::-1::1753436596::0::1::::<>Control<>::
::res://UI/::1753448080
EventPopup.gd::GDScript::-1::1753436596::0::1::::<>Window<>::
EventPopup.tscn::PackedScene::-1::1753436596::0::1::::<><>::
PlayerCard.gd::GDScript::-1::1753436596::0::1::::<>HBoxContainer<>::
PlayerCard.tscn::PackedScene::-1::1753436596::0::1::::<><>::res://UI/PlayerCard.gd
TrainingCard.gd::GDScript::-1::1753448048::0::1::::<>HBoxContainer<>::
TrainingCard.tscn::PackedScene::3571759070706470571::1753447994::0::1::::<><>::res://UI/TrainingCard.gd
