[gd_scene load_steps=1 format=3]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
script = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 600
margin_bottom = 300
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
text = "Dota Manager Tycoon"
align = 1

[node name="ButtonContinue" type="Button" parent="VBoxContainer"]
text = "Продолжить"

[node name="ButtonNew" type="Button" parent="VBoxContainer"]
text = "Новая игра"

[node name="ButtonExit" type="Button" parent="VBoxContainer"]
text = "Выход"

